<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact us - Sri Maruthi Pharma</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="logo.jpg" rel="icon">
  <link href="logo.jpg" rel="apple-touch-icon">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="animate.min.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="remixicon.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap1.css" >

  <link href="style.css" rel="stylesheet">

  </head>
  <style>
    .contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 10px 10px 30px rgba(8, 52, 97, 0.849);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 10px 10px 30px rgba(8, 52, 97, 0.849);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #106eea;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #3b8af2;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <div class="logo">
          <!--<h1><a href="index.php">VDP</a></h1>-->
       
       <h1><a href="index.php"><img src="https://content.jdmagicbox.com/comp/imphal/t6/9999p3852.3852.160419211631.g3t6/catalogue/r-h-medicorp-consultant-pvt-ltd-imphal-ho-imphal-surgical-equipment-dealers-rn1e8e-250.jpg" alt="" class="img-fluid"> Sri Maruthi Pharma</a></h1></div>
        </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
        
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact us</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li>Conatact us</li>
          </ol>
        </div>

      </div>
    </section>

    <section class="inner-page">
      <div class="container">

        <section id="contact" class="contact">
          <div class="container" data-aos="fade-up"></div>
    
            <div class="row" data-aos="fade-up" data-aos-delay="100">
              <div class="col-lg-6">
                <div class="info-box mb-4">
                  <i class="ri-home-line"></i>
                  <h3>Our Address</h3>
                  <p>#3553, 7th cross, Malleshwaram, Bangalore-10</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6">
                <div class="info-box  mb-4">
                  <i class="ri-mail-open-line"></i>
                  <h3>Email Us</h3>
                  <p>SMPSurgicalEquipment@gmail.com</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6">
                <div class="info-box  mb-4">
                  <i class="ri-phone-line"></i>
                  <h3>Call Us</h3>
                  <p>+91 6363302562</p>
                </div>
              </div>
    
            </div>
    
            <div class="row" data-aos="fade-up" data-aos-delay="100">
    
              <div class="col-lg-6 ">
                <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.5590592140816!2d77.57278461482228!3d13.000030390837217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae163a9fa5c671%3A0xa011d47ecb38573!2s3553%2C%2010%2C%207th%20Cross%20Rd%2C%20Swimming%20Pool%20Extension%2C%20HN%20Layout%2C%20Malleshwara%2C%20Bengaluru%2C%20Karnataka%20560003!5e0!3m2!1sen!2sin!4v1625816226391!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                
              </div>
    
              <div class="col-lg-6">
               
                <form action="connect.php" method="Post">
                  <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      name="firstName"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input
                      type="text"
                      class="form-control"
                      id="email"
                      name="email"
                    />
                  </div>
                
                  <div class="form-group">
                    <label for="subject">Phone Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      name="subject"
                    />
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <input
                      type="text"
                      class="form-control"
                      id="message"
                      name="message"
                    />
                  </div>
                  <input type="submit" class="btn btn-primary" />
                </form>
              </div>
    
            </div>
    
          </div>
        </section>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SMP Surgical Equipment Dealer</h3>
      <p> Best, adjustable and minimum cost website design.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>SMPSurgicalEquipmentDealer</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">Team Ad-Na-Si-Sa</a>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-7045f98a-b02e-4bb5-a127-f531ff7d426c"></div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="aos.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="validate.js"></script>
  <script src="swiper-bundle.min.js"></script>

  <script src="main.js"></script>

</body>

</html>
<p>Welcome to Sri Maruthi Pharma, How can I help you?</p>
